USER_DB=lameque
PASSWORD_DB=lameque123
HOST_DB=localhost
PORT_DB=3307
DATABASE=oficina_orcamento
SECRET_KEY='fakerandomsecretkey'
ALGORITHM=HS256
JWT_ISSUER=oficina-auth
JWT_AUDIENCE=oficina-api
URL_API_OS=http://localhost:8000
MP_ACCESS_TOKEN='APP_USR-5069864207622329-021719-2576c0bab294f5b7b2e3b91cd608d9fd-3209516451'
MP_API='https://api.mercadopago.com'
MP_SUCCESS_URL=http://localhost:8000/orcamento/retorno_pagamento
MP_FAILURE_URL=http://localhost:8000/orcamento/retorno_pagamento
MP_PENDING_URL=http://localhost:8000/orcamento/retorno_pagamento
MP_NOTIFICATION_URL=http://localhost:8000/orcamento/webhook_pagamento